def media_globale(tupla_vendite):
    somma=0
    cont=0

    for ((reparto,categoria),(prodotto,pagamento,importo)) in tupla_vendite:
        somma += importo
        cont+=0
    importoMedio = somma/cont    

    return importoMedio

def mediaInformatica (tupla_vendite):
    somma=0
    cont=0

    for ((reparto,categoria),(prodotto,pagamento,importo)) in tupla_vendite:
        if categoria == "informatica":
            somma += importo
            cont += 1
    media = somma/cont

    return media

def mediaElettronica(tupla_vendite):
    somma=0
    cont=0

    for ((reparto,categoria),(prodotto,pagamento,importo)) in tupla_vendite:
        if categoria == "informatica":
            somma += importo
            cont += 1     
    media=somma/cont

    return media


scelta = 0   

tupla_vendite = {
    (("RepartoA","Informatica"),("Prodotto A", ("contanti",1000))),
    (("RepartoA","Informatica"),("Prodotto B", ("carta di credito",1500))),
    (("RepartoA","Informatica"),("Prodotto C", ("carta di credito",1200))),
    (("RepartoA","Informatica"),("Prodotto D", ("contanti",200))),
    (("RepartoA","Informatica"),("Prodotto E", ("contanti",800))),
    (("RepartoA","Informatica"),("Prodotto F", ("N/D",200))),
    (("RepartoB","Elettronica"),("Prodotto A", ("contanti",1500))),
    (("RepartoB","Elettronica"),("Prodotto B", ("carta di credito",900)))
}


while (scelta>=0 and scelta<=5):
    print("1) Media Globale")
    print("2) Media")
    print("3) Venidita Massima")
    print("4) Vendita Minima")
    print("5) Vendita Percentuale")
    print("0) Chiudi il programma")
    scelta = int(input("SCELTA: "))

if scelta == 1:
    media_globale(tupla_vendite)
elif scelta == 2:
    mediaInformatica(tupla_vendite)
    mediaElettronica(tupla_vendite)



mediaInformatica(tupla_vendite)
mediaElettronica(tupla_vendite)

